<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AqoTesting.DAL\AqoTesting.DAL.csproj" />
    <ProjectReference Include="..\AqoTesting.DTOs\AqoTesting.DTOs.csproj" />
  </ItemGroup>


</Project>
