# AqoTestingServer

./: .gitignore  AqoTestingServer.sln
AqoTesting.Core/: AqoTesting.Core.csproj
AqoTesting.Core/DTOs/API/: MeowDTO.cs
AqoTesting.Core/DTOs/BD/: Question.cs  Section.cs  Test.cs  TestField.cs  User.cs
AqoTesting.Core/Enums/: OperationErrorMessages.cs  QuestionTypeEnum.cs
AqoTesting.Core/Interfaces/: IExampleService.cs
AqoTesting.Core/Models/: ResultResponse.cs
AqoTesting.Core/Repositories/: AttemptRepository.cs  CacheRepository.cs  MemberRepository.cs  RoomRepository.cs  TestRepository.cs  TokenRepository.cs  UserRepository.cs  UserRespository.cs
AqoTesting.Core/Services/: AttemptService.cs  ExampleService.cs  MemberService.cs  RoomService.cs  ServiceBase.cs  TestService.cs  TokenGeneratorService.cs  UserService.cs  ValidationService.cs
AqoTesting.Core/Utils/: AttemptConstructor.cs  AttemptUtils.cs  FieldsHashGenerator.cs  FieldsValidator.cs  Hex.cs  ObjectIdConverter.cs  OperationDetails.cs  SectionsValidator.cs  Sha256.cs  TestUtils.cs  TestValidator.cs  TestsUtils.cs  TokenGenerator.cs
AqoTesting.Domain/: AqoTesting.Domain.csproj
AqoTesting.Domain/Controllers/: MongoController.cs  MongoIOController.cs
AqoTesting.Domain/Tests/: TestIO.cs
AqoTesting.Domain/Utils/: BsonID.cs  DBUtils.cs  PrepareDB.cs  Sha256.cs
AqoTesting.Domain/Workers/: AttemptWorker.cs  MemberWorker.cs  RoomWorker.cs  TestWorker.cs  UserWorker.cs
AqoTesting.Services/: AqoTesting.Services.csproj  ExampleService.cs  ServiceBase.cs
AqoTesting.Shared/: AqoTesting.Shared.csproj
AqoTesting.Shared/Attributes/: ArrayStringLengthAttribute.cs  HexAttribute.cs  NegativeAttribute.cs  NegativeOrZeroAttribute.cs  ObjectIdAttribute.cs  PositiveAttribute.cs  PositiveOrZeroAttribute.cs  RequiredIfAttribute.cs  ValidateModelAttribute.cs
AqoTesting.Shared/DTOs/API/: MemberIdDTO.cs  MeowDTO.cs  RoomIdDTO.cs  TokenDTO.cs  UserIdDTO.cs
AqoTesting.Shared/DTOs/API/Common/: BooleanResponse_DTO.cs  CommonAPI_AttemptId_DTO.cs  Error_DTO.cs  (+14 more)
AqoTesting.Shared/DTOs/BD/: Question.cs  RequestedField.cs  Section.cs  Test.cs  TestField.cs  Token.cs  User.cs
AqoTesting.Shared/DTOs/DB/: CommonDB_Token_DTO.cs  RequestedField.cs  Token.cs
AqoTesting.Shared/Enums/: FieldType.cs  FinalResultCalculationMethod.cs  FontStyles.cs  OperationErrorMessages.cs  QuestionTypeEnum.cs  QuestionTypes.cs  Role.cs
AqoTesting.Shared/Infrastructure/: AuthOptions.cs  AuthOptionsConfig.cs  DefaultJwtBearerEvents.cs  InternalApiConfig.cs  MongoConnectionConfig.cs  RedisConnectionConfig.cs  WorkContext.cs
AqoTesting.Shared/Interfaces/: IAttemptRepository.cs  IAttemptService.cs  ICacheRepository.cs  IExampleService.cs  IInternalAPI_PostDTO.cs  IMemberRepository.cs  IMemberService.cs  IResultException.cs  IRoomRepository.cs  IRoomRespository.cs  IRoomService.cs  ITestRepository.cs  ITestService.cs  ITokenGeneratorService.cs  ITokenRepository.cs  IUserRepository.cs  IUserRespository.cs  IUserService.cs  IValidationService.cs  IWorkContext.cs
AqoTesting.Shared/Interfaces/DTO/: IFillInRoomField.cs  IGetMemberRoomField.cs  IUserRoomField.cs
AqoTesting.Shared/Models/: AuthMember.cs  AuthUser.cs  ResultException.cs  ResultResponse.cs
AqoTesting.Shared/Utils/: BsonDocumentConverter.cs  DateTimeConverter.cs  ObjectIdConverter.cs  OperationDetails.cs  Sha256.cs
AqoTesting.WebApi/: AqoTesting.WebApi.csproj  AutoMapperConfig.cs  Program.cs  Startup.cs  appsettings.json
AqoTesting.WebApi/Attributes/: AuthAttribute.cs  CommonAPI_CheckAttemptTimeAttribute.cs  MemberAPI_HasActiveAttemptAttribute.cs  MemberAPI_HasNoActiveAttemptAttribute.cs  MemberAPI_IsApprovedAttribute.cs  MemberAPI_IsNotApprovedAttribute.cs  MemberAPI_TestAccessAttribute.cs  MemberIsApprovedAttribute.cs  MemberIsCheckedAttribute.cs  MemberIsNotApprovedAttribute.cs  MemberIsNotCheckedAttribute.cs  MemberIsRegisteredAttribute.cs  OnlyRoomOwnerAttribute.cs  UserAPI_AttemptAccessAttribute.cs  UserAPI_MemberAccessAttribute.cs  UserAPI_RoomAccessAttribute.cs  UserAPI_TestAccessAttribute.cs  ValidateModelAttribute.cs
AqoTesting.WebApi/Attributes/CommonAPI/: CommonAPI_AuthAttribute.cs  CommonAPI_CheckAttemptsTimeAttribute.cs  CommonAPI_ValidateModelAttribute.cs
AqoTesting.WebApi/Attributes/InternalAPI/: InternalAPI_AccessAttribute.cs
AqoTesting.WebApi/Attributes/MemberAPI/: MemberAPI_AttemptAccessAttribute.cs  MemberAPI_HasActiveAttemptAttribute.cs  MemberAPI_HasNoActiveAttemptAttribute.cs  MemberAPI_IsApprovedAttribute.cs  MemberAPI_IsNotApprovedAttribute.cs  MemberAPI_TestAccessAttribute.cs
AqoTesting.WebApi/Attributes/UserAPI/: UserAPI_AttemptAccessAttribute.cs  UserAPI_MemberAccessAttribute.cs  UserAPI_RoomAccessAttribute.cs  UserAPI_TestAccessAttribute.cs
AqoTesting.WebApi/AutoMapperProfiles/: AutoMapper_CrossObjects_Profile.cs
AqoTesting.WebApi/AutoMapperProfiles/MemberAPI/: AutoMapper_MemberAPI_Attempts_Profile.cs  AutoMapper_MemberAPI_Members_Profile.cs  AutoMapper_MemberAPI_Rooms_Profile.cs  AutoMapper_MemberAPI_Tests_Profile.cs
AqoTesting.WebApi/AutoMapperProfiles/UserAPI/: AutoMapper_UserAPI_Attempts_Profile.cs  AutoMapper_UserAPI_Members_Profile.cs  AutoMapper_UserAPI_Rooms_Profile.cs  AutoMapper_UserAPI_Tests_Profile.cs  AutoMapper_UserAPI_Users_Profile.cs
AqoTesting.WebApi/Controllers/: AuthController.cs  DefaultController.cs  InternalAPI_ValidationController.cs  MemberAPI_AccountController.cs  MemberAPI_AttemptController.cs  MemberAPI_RoomController.cs  MemberAPI_TestController.cs  MemberAuthController.cs  MemberRoomController.cs  RoomController.cs  UserAPI_AccountController.cs  UserAPI_AttemptController.cs  UserAPI_MemberController.cs  UserAPI_RoomController.cs  UserAPI_TestController.cs  UserAuthController.cs  UserController.cs  UserRoomController.cs  UserTestController.cs
AqoTesting.WebApi/Properties/: launchSettings.json
AqoTestingServer/: AqoTestingWebApi.csproj  Program.cs  Startup.cs
AqoTestingServer/Controllers/: DefaultController.cs
AqoTestingServer/DTO/: ResponseObject.cs
AqoTestingServer/Properties/: launchSettings.json
(+305 files in other folders)
