<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AqoTesting.Core\AqoTesting.Core.csproj" />
    <ProjectReference Include="..\AqoTesting.Domain\AqoTesting.Domain.csproj" />
  </ItemGroup>

</Project>
