<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AqoTesting.Domain\AqoTesting.Domain.csproj" />
    <ProjectReference Include="..\AqoTesting.Shared\AqoTesting.Shared.csproj" />
  </ItemGroup>

</Project>
